{
  "mcpServers": {
    "charlotteonthecheap": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "COTC_BASE_URL": "${COTC_BASE_URL}"
      }
    }
  }
}
