{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onthecheap-connector",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  // STATELESS — the only Durable Object is the harness's per-session MCP agent
  // (`OtcMcpAgent`). Reading a public site needs no cache, so there is no
  // cache Durable Object here (unlike ofw-connector).
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "OtcMcpAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OtcMcpAgent"] }],
  // This connector's own OAuth token store (title: onthecheap-connector-oauth).
  // Kept separate from every other connector's OAUTH_KV so their OAuth grants never
  // cross-wire. To stand up a deployment in a different Cloudflare account, create
  // your own (wrangler kv namespace create onthecheap-connector-oauth) and
  // replace this id.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "PLACEHOLDER_RUN_KV_NAMESPACE_CREATE" }],
  // Production custom domain. The zone must be in the deploying account's
  // Cloudflare; wrangler provisions the hostname on deploy. Remove this route
  // to deploy to *.workers.dev only.
  "routes": [{ "pattern": "connector.onthecheap.nullnet.app", "custom_domain": true }],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  // nodejs_compat populates process.env from `vars`, so the client's
  // readEnvVar() calls work unchanged in the Worker. OTC_SITE selects which
  // city this deployment serves; deploy a second Worker with a different key
  // (and its own name / route / KV namespace) to serve another city.
  "vars": {
    "OTC_SITE": "charlotte"
  }
}
